{
  "ReverseProxy": {
    "Routes": {
      "identity": { "ClusterId": "identity", "Match": { "Path": "/identity/{**catch-all}" }, "Transforms": [{ "PathRemovePrefix": "/identity" }] },
      "products": { "ClusterId": "products", "Match": { "Path": "/products/{**catch-all}" }, "Transforms": [{ "PathRemovePrefix": "/products" }] },
      "cart": { "ClusterId": "cart", "Match": { "Path": "/cart/{**catch-all}" }, "Transforms": [{ "PathRemovePrefix": "/cart" }] },
      "orders": { "ClusterId": "orders", "Match": { "Path": "/orders/{**catch-all}" }, "Transforms": [{ "PathRemovePrefix": "/orders" }] }
    },
    "Clusters": {
      "identity": { "Destinations": { "d1": { "Address": "http://identity-service:8080/" } } },
      "products": { "Destinations": { "d1": { "Address": "http://product-service:8080/" } } },
      "cart": { "Destinations": { "d1": { "Address": "http://cart-service:8080/" } } },
      "orders": { "Destinations": { "d1": { "Address": "http://order-service:8080/" } } }
    }
  }
}
